server.port=8888
eureka.instance.hostname=peer1
spring.application.name=spring-cloud-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/